app/batt/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "hang-king-game/app/batt/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message Websocket {
    string addr = 1;
    string serverType = 2;
    // 本地消息处理器缓冲区的大小
    int32 localProcess = 3;
    // 心跳间隔时间(秒)
    google.protobuf.Duration interval = 4;
    // 每个代理缓冲区的大小
    int32 messages = 5;
    // 是否压缩消息
    bool compression = 6;
  }
  message TCP {
    string addr = 1;
  }
  Websocket websocket = 1;
  TCP tcp = 2;
}

message Data {
  message Database {
    string driver = 1;
    string name = 2;
    string source = 3;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
    int64 db_index = 5;
    string password = 6;
  }
  repeated Database databases = 1;
  repeated Redis redis = 2;
}
